<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transmiter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a9336_assignment.Transmitter">


    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/one" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one"
        android:layout_marginTop="24dp"
        android:id="@+id/four" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/five"
        android:layout_alignRight="@+id/three"
        android:layout_alignEnd="@+id/three"
        android:id="@+id/six" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four"
        android:layout_marginTop="31dp"
        android:id="@+id/seven" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seven"
        android:layout_alignRight="@+id/five"
        android:layout_alignEnd="@+id/five"
        android:id="@+id/eight" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eight"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:id="@+id/nigh" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="67dp"
        android:id="@+id/one"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sending Frequency Will be Displayed Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/three"
        android:layout_marginBottom="13dp"
        android:id="@+id/send_fre_display_dt"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_alignBaseline="@+id/two"
        android:layout_alignBottom="@+id/two"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:layout_alignBaseline="@+id/four"
        android:layout_alignBottom="@+id/four"
        android:layout_alignLeft="@+id/two"
        android:layout_alignStart="@+id/two" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/seven"
        android:layout_toLeftOf="@+id/nigh"
        android:layout_toStartOf="@+id/nigh"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_fre" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_fre_play"
        android:layout_alignBaseline="@+id/edit_fre"
        android:layout_alignBottom="@+id/edit_fre"
        android:layout_toRightOf="@+id/edit_fre"
        android:layout_toEndOf="@+id/edit_fre" />

    <Button
        android:text="Stop Noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/send_fre_display_dt"
        android:layout_alignEnd="@+id/send_fre_display_dt"
        android:id="@+id/stop" />

    <Button
        android:text="Dual Tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tran_dt"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/eight"
        android:layout_toStartOf="@+id/eight" />
</RelativeLayout>